{
  "name": "chat-zernio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "corepack pnpm --filter @chat-zernio/contracts build && corepack pnpm --recursive run build",
    "dev": "corepack pnpm --parallel --filter @chat-zernio/web --filter @chat-zernio/api --filter @chat-zernio/worker run dev",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "test": "corepack pnpm --filter @chat-zernio/contracts build && corepack pnpm --filter @chat-zernio/domain --filter @chat-zernio/api --filter @chat-zernio/worker test",
    "typecheck": "corepack pnpm --filter @chat-zernio/contracts build && corepack pnpm --recursive run typecheck"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.23",
      "sharp": "0.35.0"
    }
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "eslint": "9.35.0",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.43.0"
  }
}
